# PeduliLansia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: pedulilansia_launcher_round.xml
app/src/debug/res/values/: pedulilansia_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/php/: relative.php  test.php
app/src/main/php/class/: Relative.class.php  Test.class.php
app/src/main/res/drawable/: adduser_icon.xml  bg_button_white.xml  bg_color.xml  buttonkerabat.xml  calender_bg.xml  checkmark.xml  circle.xml  circle_green.xml  circle_red.xml  custom_date_icon.xml  custom_gender_icon.xml  custom_input.xml  custom_input_no.xml  custom_input_white.xml  date_icon.xml  doctor_icon.xml  doublebubble.xml  email.xml  email_icon.xml  email_icon_custom.xml  fall_icon_status_danger.xml  fall_icon_status_safe.xml  gender_icon.xml  gender_icon_custom.xml  half_right_rounded.xml  ic_arrow_left.xml  ic_back_btn_green.xml  innercircle_icon.xml  inr_with_border.xml  map_bg.xml  mappin_icon.xml  medicine_icon.xml  menu.xml  menu_bg.xml  menu_selector.xml  name_icon.xml  name_icon_custom.xml  outercircle_icon.xml  password.xml  password_icon.xml  (+11 more)
app/src/main/res/drawable-v24/: custom_input_focused.xml  date_icon_focused.xml  email_icon_focused.xml  gender_icon_focused.xml  menu_selector_none.xml  name_icon_focused.xml  password_icon_focused.xml  roundedbuttonsos.xml
app/src/main/res/layout/: activity_elder_alert.xml  activity_main.xml  activity_relative_alert.xml  activity_relative_maps.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_elder_jadwalmedis.xml  fragment_elder_kerabat.xml  fragment_elder_menu.xml  fragment_elder_preferensi.xml  fragment_elder_preferensi_orangasing.xml  fragment_elder_relative_page.xml  fragment_elder_schedule.xml  fragment_elder_signup.xml  fragment_elder_status_danger.xml  fragment_elder_status_safe.xml  fragment_elder_status_sos.xml  fragment_general_welcome_top.xml  fragment_list_relative.xml  fragment_relative_alert_red.xml  fragment_relative_alert_yellow.xml  fragment_relative_dashboard.xml  (+14 more)
(+48 files in other folders)
