<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerPreferensi"
        android:layout_width="393dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/preferensi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pedulilansia" />

        <TextView
            android:id="@+id/preferensi"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/poppins"
            android:text="| Preferensi"
            android:textColor="@color/primary_green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:background="@drawable/roundedbutton50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/preferensi"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting_button" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/judul"
        android:layout_width="327dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@+id/headerPreferensi"
        tools:layout_editor_absoluteX="32dp">

        <TextView
            android:id="@+id/panduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="190dp"
            android:fontFamily="@font/poppins"
            android:text="Tulis Panduan"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="671dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        tools:layout_editor_absoluteX="32dp">

        <TextView
            android:id="@+id/advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="190dp"
            android:fontFamily="@font/poppins"
            android:text="Langkah Lanjut"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="295dp"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Atur tindakan ketika tidak ada kerabat yang dapat menolong"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advance" />

        <RadioButton
            android:id="@+id/nodarurat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="58dp"
            android:text="No. darurat"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/orangasing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <RadioButton
            android:id="@+id/orangasing"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Orang asing"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nodarurat"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="424dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nodarurat">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins"
                android:hint="Masukkan no. darurat" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="424dp"
            android:text="Simpan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orangasing"
            tools:layout_editor_absoluteX="233dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    />



</androidx.constraintlayout.widget.ConstraintLayout>