<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elderstatussafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeAlertRedFragment"
    tools:layout_editor_absoluteX="-41dp"
    tools:layout_editor_absoluteY="-19dp">

    <!-- Guide Line -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.111" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="54dp"
        app:constraint_referenced_ids="txt_elder_danger_circles" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="52dp"
        app:constraint_referenced_ids="img_elder_danger_circles" />

    <!-- End of Guide Line -->

    <ImageView
        android:id="@+id/img_elder_danger_logo"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:src="@drawable/pedulilansiared"
        app:layout_constraintBottom_toTopOf="@+id/guidelinemenu"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/img_elder_danger_circles"
        android:layout_width="296dp"
        android:layout_height="296dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txt_elder_danger_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/txt_elder_danger_statusname"
        app:layout_constraintEnd_toEndOf="@+id/img_elder_danger_circles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_elder_danger_circles"
        app:layout_constraintTop_toTopOf="@+id/img_elder_danger_circles"
        app:layout_constraintVertical_bias="1.22"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_elder_danger_statusname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="BAHAYA"
        android:textColor="@color/red"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_elder_danger_circles"
        app:layout_constraintEnd_toEndOf="@+id/img_elder_danger_circles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_elder_danger_circles"
        app:layout_constraintTop_toTopOf="@+id/img_elder_danger_circles"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_elder_danger_fallicon"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:src="@drawable/fall_icon_status_danger"
        app:layout_constraintBottom_toTopOf="@+id/barrier_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/barrier_top"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/txt_elder_danger_circles"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Jangan khawatir. Anda akan baik-baik saja.."
        android:textColor="@color/black_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/img_elder_danger_circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinemenu"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_elder_danger_info"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Keluarga Anda sedang diberi peringatan.."
        android:textColor="@color/black_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_elder_danger_circles"
        app:layout_constraintVertical_bias="0.086"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elder_danger_sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded50"
        android:backgroundTint="@color/red"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="60dp"
        android:paddingVertical="15dp"
        android:text="Kirim Pesan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_elder_danger_info"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>