<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativesignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderSignupFragment">

    <!-- Guide Lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35667396" />

    <!-- End of Guide Line -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:src="@drawable/pedulilansia"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/relative_txt_titleSignup"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bubble -->

    <ImageView
        android:id="@+id/triplebubble"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/triplebubble"
        app:layout_constraintBottom_toTopOf="@+id/relative_txt_titleSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/doublebubble"
        android:layout_width="99dp"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doublebubble"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_signup_confpass"
        app:layout_constraintVertical_bias="0.421" />

    <!-- End of Bubble -->

    <!-- Title -->
    <TextView
        android:id="@+id/relative_txt_titleSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.05"
        android:text="Buat Akun"
        android:textColor="@color/primary_green"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinetitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart" />

    <!-- Input -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_signup_nama"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/name_icon_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_txt_titleSignup"
        app:layout_constraintVertical_bias="0.044" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_signup_email"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email_icon_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_signup_nama"
        app:layout_constraintVertical_bias="0.027" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_signup_password"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_icon_custom"
        android:drawableEnd="@drawable/password_seen_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_signup_email"
        app:layout_constraintVertical_bias="0.027" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_signup_confpass"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_icon_custom"
        android:drawableEnd="@drawable/password_seen_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Konfirmasi Kata Sandi"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_signup_password"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/relative_btn_signup"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded50"
        android:backgroundTint="@color/primary_green"
        android:drawableEnd="@drawable/arrow_circle_right_icon"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.05"
        android:paddingHorizontal="20sp"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_signup_confpass"
        app:layout_constraintVertical_bias="0.095" />

    <!-- End of Input -->

    <!-- Alternative Text Login-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_btn_signup"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/relative_txt_altText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sudah mempunyai akun?"
            android:textColor="@color/black_secondary"
            app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineend"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="@+id/guidelinestart"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/relative_txt_altTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=" Masuk!"
            android:textColor="@color/primary_green"
            app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineend"
            app:layout_constraintStart_toEndOf="@+id/relative_txt_altText"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            app:layout_constraintVertical_bias="1.0" />
    </FrameLayout>

    <!-- End of Alternative Text Sign Up-->

</androidx.constraintlayout.widget.ConstraintLayout>