<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLoginFragment">

    <!-- Guide Line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35667396" />

    <!-- End of Guide Line -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:src="@drawable/pedulilansia"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/relative_txt_titleLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bubble -->

    <ImageView
        android:id="@+id/triplebubble"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/triplebubble"
        app:layout_constraintBottom_toTopOf="@+id/relative_txt_titleLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/doublebubble"
        android:layout_width="99dp"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doublebubble"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_login_password"
        app:layout_constraintVertical_bias="0.676" />

    <!-- End of Bubble -->

    <!-- Title -->
    <TextView
        android:id="@+id/relative_txt_titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.05"
        android:text="Masuk"
        android:textColor="@color/primary_green"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/relative_input_login_email"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintVertical_bias="1." />

    <TextView
        android:id="@+id/relative_txt_titleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.05"
        android:text="Silahkan Masuk untuk Melanjutkan"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetitle"
        app:layout_constraintVertical_bias="0.0" />

    <!-- End of Title -->

    <!-- Input -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_login_email"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email_icon_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_txt_titleDesc"
        app:layout_constraintVertical_bias="0.044" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/relative_input_login_password"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_icon_custom"
        android:drawableEnd="@drawable/password_seen_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_login_email"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/relative_btn_login"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded50"
        android:backgroundTint="@color/primary_green"
        android:drawableEnd="@drawable/arrow_circle_right_icon"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.05"
        android:paddingHorizontal="20sp"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_input_login_password"
        app:layout_constraintVertical_bias="0.052" />

    <!-- End of Input-->

    <!-- Google -->

    <TextView
        android:id="@+id/relative_login_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="atau"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/relative_btn_login"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/relative_signup_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke"
        android:drawableStart="@drawable/google_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Google"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_login_or"
        app:layout_constraintVertical_bias="0" />

    <!-- End of Google -->

    <!-- Alternative Text Sign Up-->

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/relative_btn_login"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/relative_txt_altText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Belum mempunyai akun?"
            android:textColor="@color/black_secondary" />

        <TextView
            android:id="@+id/relative_txt_altTextSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=" Daftar!"
            android:textColor="@color/primary_green" />
    </FrameLayout>

    <!-- End of Alternative Text Sign Up-->

</androidx.constraintlayout.widget.ConstraintLayout>