<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elderstatussafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderStatusSafeFragment"
    tools:layout_editor_absoluteX="-41dp"
    tools:layout_editor_absoluteY="-19dp">

    <!-- Guide Line -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.111" />

    <!-- End of Guide Line -->

    <ImageView
        android:id="@+id/img_elder_safe_logo"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/pedulilansia"
        app:layout_constraintBottom_toTopOf="@+id/guidelinemenu"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Menu -->

    <ImageView
        android:id="@+id/elder_btn_safe_menu"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/menu_bg"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toTopOf="@+id/guidelinemenu"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_elder_safe_logo"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_elder_safe_circles"
        android:layout_width="296dp"
        android:layout_height="296dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txt_elder_safe_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_elder_safe_statusname"
        app:layout_constraintEnd_toEndOf="@+id/img_elder_safe_circles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_elder_safe_circles"
        app:layout_constraintTop_toTopOf="@+id/img_elder_safe_circles"
        app:layout_constraintVertical_bias="1.25"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_elder_safe_statusname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Aman"
        android:textColor="@color/primary_green"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_elder_safe_circles"
        app:layout_constraintEnd_toEndOf="@+id/img_elder_safe_circles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_elder_safe_circles"
        app:layout_constraintTop_toTopOf="@+id/img_elder_safe_circles"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_elder_safe_fallicon"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:src="@drawable/fall_icon_status_safe"
        app:layout_constraintBottom_toTopOf="@+id/barrier8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/barrier_top"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/txt_elder_safe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pak Satria"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinenama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_elder_safe_circles"
        app:layout_constraintVertical_bias="1.08" />

    <TextView
        android:id="@+id/txt_elder_safe_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="70 tahun"
        android:textColor="@color/black_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/elder_safe_slide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineumur"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txt_elder_safe_quote"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="“Kekayaan yang paling utama adalah kesehatan.”"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/img_elder_safe_circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinemenu"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="54dp"
        app:constraint_referenced_ids="txt_elder_safe_quote" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="40dp"
        app:constraint_referenced_ids="img_elder_safe_circles" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinenama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7669584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineumur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75054705" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/elder_safe_slide"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:elevation="5dp"
        app:icon_margin="8dp"
        app:inner_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_elder_safe_age"
        app:outer_color="@color/primary_green"
        app:text="Geser jika dalam bahaya."
        app:text_style="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>