<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eldersignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderSignupFragment">

    <!-- Guide Line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25252524" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="46dp" />

    <!-- End of Guide Line-->

    <!-- Title -->
    <TextView
        android:id="@+id/elder_txt_titleSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.05"
        android:text="Data Diri"
        android:textColor="@color/primary_green"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop"
        app:layout_constraintVertical_bias="0.08" />

    <!-- Input -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/elder_input_signup_nama"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/name_icon_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/elder_txt_titleSignup"
        app:layout_constraintVertical_bias="0.044" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/elder_input_signup_gender"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:theme="@style/TextLabel"
        app:hintTextColor="@color/primary_green"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/elder_input_signup_nama"
        app:layout_constraintVertical_bias="0.027">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gender_icon" />

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Laki-laki"
                android:textSize="15sp"
                android:buttonTint="@color/grey"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="222dp" />

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Perempuan"
                android:textSize="15sp"
                android:buttonTint="@color/grey"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="222dp" />
        </RadioGroup>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/elder_input_signup_birthdate"
        android:theme="@style/TextLabel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/date_icon_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Tanggal Ulang Tahun"
        android:inputType="date"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/elder_input_signup_gender"
        app:layout_constraintVertical_bias="0.027" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/elder_btn_signup"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded50"
        android:backgroundTint="@color/primary_green"
        android:drawableEnd="@drawable/arrow_circle_right_icon"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.05"
        android:paddingHorizontal="20sp"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/elder_input_signup_birthdate"
        app:layout_constraintVertical_bias="0.109" />

    <!-- Tag Line-->
    <TextView
        android:id="@+id/elder_txt_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.1"
        android:text="Solusi Masa Senja Anda"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/elder_btn_signup"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>